PORT=3000

PUBLIC_PATH=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=db

DATABASE_URL=postgresql://postgres:123123@db:5432/db

JWT_SECRET=<YOUR_JWT_SECRET>

MAILER_SERVICE=<YOUR_MAILER_SERVICE>
MAILER_EMAIL=<YOUR_MAILER_EMAIL>
MAILER_SECRET_KEY=<YOUR_MAILER>

APP_URL=<YOUR_APP_URL>